<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true"
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape>
            <stroke android:width="1dp"
                android:color="#07B1B6"/>
            <solid android:color="#FFFFFF"/>
            <corners android:radius="28dp"/>
        </shape>
    </item>
</selector>