# dogzEar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogzear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogzear/: AddBookActivity.java  App.java  (+19 more)
app/src/main/res/anim/: flow.xml  logo_rotate.xml  rotate.xml  scale.xml
app/src/main/res/drawable/: book_image_customize.xml  book_logo_customize.xml  camera_image_btn_customize.xml  camera_image_customize.xml  chart_image_customize.xml  edit_profile_customize.xml  edit_text_customize.xml  logout_image_customize.xml  profile_image_customize.xml  search_image_customize.xml  splash.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_delete.xml  ic_stat_logout.xml  ic_stat_name.xml  ic_stat_profile.xml  ic_stat_progress.xml  ic_stat_record.xml
app/src/main/res/drawable-v24/: btn_blue.xml  btn_dark_blue.xml  calendar_image_customize.xml  edit_text_white.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_book.xml  activity_app_setting.xml  activity_app_setting_normal.xml  activity_audio_recorder.xml  activity_book_info.xml  activity_calendar.xml  activity_comment.xml  activity_complete_chart.xml  activity_dust_open_api.xml  activity_first_visit.xml  activity_library.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_memo_book.xml  activity_mole.xml  activity_profile.xml  activity_profile_modify.xml  activity_recordings.xml  activity_search_book.xml  activity_sign_in.xml  activity_timer.xml  add_book_loading.xml  book_memo_box.xml  book_memo_item.xml  book_review_item.xml  complete_book_item.xml  complete_book_loading.xml  delete_book_loading.xml  edit_box.xml  listview_item.xml  memo_list.xml  navi_header.xml  page_passcode.xml  record_title_box.xml  setting_top.xml  spinner_location.xml  splash.xml  start_loading.xml
app/src/main/res/menu/: navi_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dogzear.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_dogzear_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_setting.xml  file_paths.xml  network_security_config.xml
(+36 files in other folders)
