<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7BA5C9">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/oneprettynight"
        android:text="윤지열"
        android:textStyle="bold"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/change_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/book_image_customize"
        android:drawablePadding="90dp"
        android:fontFamily="@font/oneprettynight"
        android:text = "프로필 변경하기"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:background="@drawable/edit_profile_customize"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/change_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/logout_image_customize"
        android:drawablePadding="100dp"
        android:fontFamily="@font/oneprettynight"
        android:text = "로그아웃"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:background="@drawable/edit_profile_customize"
        android:clickable="true"
        />

</androidx.constraintlayout.widget.ConstraintLayout>