<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#7BA5C9"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_image_customize"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="true"
        />
        <TextView
            android:id="@+id/tv_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/oneprettynight"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/design_default_color_primary_dark"/>

    <Button
        android:id="@+id/booklet_btn"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="55dp"
        android:drawableLeft="@drawable/book_image_customize"
        android:text="책갈피"
        android:textSize="30dp"
        android:background="#E9C2BD"
        android:textStyle="bold"
        android:fontFamily="@font/oneprettynight"
        android:src="@drawable/book"
        />

    <Button
        android:id="@+id/calendar_btn"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="책 달력"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#DCBD7E"
        android:fontFamily="@font/oneprettynight"
        android:drawableRight="@drawable/calendar_image_customize"
        android:paddingRight="55dp"

        />

    <Button
        android:id="@+id/chart_btn"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="55dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#07B1B6"
        android:fontFamily="@font/oneprettynight"
        android:drawableLeft="@drawable/chart_image_customize"
        android:text="내가 읽은 책"
        />

    <Button
        android:id="@+id/camera_btn"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="페이지 메모"
        android:textStyle="bold"
        android:background="#B1D7DB"
        android:textSize="30dp"
        android:fontFamily="@font/oneprettynight"
        android:drawableRight="@drawable/camera_image_customize"
        android:paddingRight="55dp"
        />
</LinearLayout>