<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7BA5C9"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/book_logo"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

   <EditText
       android:id="@+id/search_bar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/edit_text_customize"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginTop="20dp"
       android:paddingLeft="10dp"
       android:drawablePadding="5dp"
       android:drawableLeft="@drawable/search_image_customize"
       android:hint="검색할 책을 입력하세요."
       app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 1,154건의 검색결과"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:id="@+id/bookInfo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@drawable/edit_text_customize"
            android:clickable="true"
            >
            <ImageView
                android:id="@+id/book_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/book_logo"
                android:adjustViewBounds="true"
                android:maxHeight="100dp"
                android:maxWidth="100dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_toRightOf="@+id/book_image"
                android:orientation="vertical">

            <TextView
                android:id="@+id/book_title"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text = "일곱해의 마지막" />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text = "김연수"
                />

            <TextView
                android:id="@+id/contents"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="작가 김연수의 신작 장편소설..."/>
            </LinearLayout>

        </RelativeLayout>
      <!--  =======================================================       -->
        <RelativeLayout
            android:id="@+id/bookInfo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@drawable/edit_text_customize"
            android:clickable="true"
            >
            <ImageView
                android:id="@+id/book2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/book_logo"
                android:adjustViewBounds="true"
                android:maxHeight="100dp"
                android:maxWidth="100dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_toRightOf="@+id/book2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_title2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text = "일곱해의 마지막" />

                <TextView
                    android:id="@+id/author2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text = "김연수"
                    />

                <TextView
                    android:id="@+id/contents2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="작가 김연수의 신작 장편소설..."/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bookInfo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@drawable/edit_text_customize"
            android:clickable="true"
            >
            <ImageView
                android:id="@+id/book3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/book_logo"
                android:adjustViewBounds="true"
                android:maxHeight="100dp"
                android:maxWidth="100dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_toRightOf="@+id/book3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_title3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text = "일곱해의 마지막" />

                <TextView
                    android:id="@+id/author3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text = "김연수"
                    />

                <TextView
                    android:id="@+id/contents3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="작가 김연수의 신작 장편소설..."/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bookInfo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@drawable/edit_text_customize"
            android:clickable="true"
            >
            <ImageView
                android:id="@+id/book4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/book_logo"
                android:adjustViewBounds="true"
                android:maxHeight="100dp"
                android:maxWidth="100dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_toRightOf="@+id/book4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_title4"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text = "일곱해의 마지막" />

                <TextView
                    android:id="@+id/author4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text = "김연수"
                    />

                <TextView
                    android:id="@+id/contents4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="작가 김연수의 신작 장편소설..."/>
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>