<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7BA5C9">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_blue"
        android:drawableLeft="@drawable/camera_image_btn_customize"
        android:paddingLeft="25dp"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.8"/>

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="30sp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="100dp"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_user_id"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:hint="아이디"
        android:gravity="center"
        android:maxWidth="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_id"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        app:layout_constraintHorizontal_bias="0.2"/>

    <TextView
        android:id="@+id/user_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PW"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        app:layout_constraintTop_toBottomOf="@+id/user_id"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/et_user_pwd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="비밀번호"
        android:gravity="center"
        android:maxWidth="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_pwd"
        app:layout_constraintTop_toBottomOf="@+id/et_user_id"
        app:layout_constraintHorizontal_bias="0.18"/>

    <TextView
        android:id="@+id/user_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGE / GENDER"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/user_pwd"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/et_user_age"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="나이/성별"
        android:gravity="center"
        android:maxWidth="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_pwd"
        app:layout_constraintTop_toBottomOf="@+id/et_user_pwd"
        app:layout_constraintHorizontal_bias="0.18"/>

    <TextView
        android:id="@+id/user_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENRE"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="90dp"
        app:layout_constraintTop_toBottomOf="@+id/user_age"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/et_user_genre"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="선호장르"
        android:gravity="center"
        android:maxWidth="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_pwd"
        app:layout_constraintTop_toBottomOf="@+id/et_user_age"
        app:layout_constraintHorizontal_bias="0.18" />

    <Button
    android:id="@+id/profile_modify_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/btn_blue"
    android:fontFamily="@font/oneprettynight"
    android:text="변경"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginRight="20dp"
    app:layout_constraintEnd_toStartOf="@+id/profile_check_btn"
    app:layout_constraintTop_toBottomOf="@+id/et_user_genre"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintHorizontal_bias="0.8"
    app:layout_constraintVertical_bias="0.2"/>

    <Button
        android:id="@+id/profile_check_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_blue"
        android:fontFamily="@font/oneprettynight"
        android:text="확인"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_user_genre"
        app:layout_constraintStart_toEndOf="@+id/profile_modify_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintVertical_bias="0.2"/>


</androidx.constraintlayout.widget.ConstraintLayout>