<resources>
    <string name="app_name">DogzEar</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">ID</string>
    <string name="check_email">중복체크</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_password_second">Password 확인</string>
    <string name="check_sign_in">확인</string>
    <string name="action_login">Login</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="between_login_signin">OR</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>