<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7BA5C9"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/book_logo"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:adjustViewBounds="true" />

</LinearLayout>