<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7BA5C9"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/start_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="book-with-bookmark.json"
        app:lottie_speed="1.5"
        app:lottie_loop="false"
        app:lottie_autoPlay="true"/>


</LinearLayout>